Date : 2022-04-29 23:20:00
Directory : /code/CUGOj-Client/CUGOj-Client
Total : 36 files,  6736 codes, 27 comments, 359 blanks, all 7122 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Vue      |         36 |      6,736 |         27 |        359 |      7,122 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                              |         36 |      6,736 |         27 |        359 |      7,122 |
| src                                                                            |         36 |      6,736 |         27 |        359 |      7,122 |
| src/components                                                                 |         10 |      1,285 |          0 |         90 |      1,375 |
| src/components/admin                                                           |          3 |        201 |          0 |         20 |        221 |
| src/components/admin/common                                                    |          3 |        201 |          0 |         20 |        221 |
| src/components/oj                                                              |          7 |      1,084 |          0 |         70 |      1,154 |
| src/components/oj/basic                                                        |          1 |        115 |          0 |          5 |        120 |
| src/components/oj/common                                                       |          6 |        969 |          0 |         65 |      1,034 |
| src/views                                                                      |         25 |      5,427 |         27 |        264 |      5,718 |
| src/views/admin                                                                |         10 |      3,113 |         15 |        129 |      3,257 |
| src/views/admin/contest                                                        |          3 |      1,285 |         14 |         68 |      1,367 |
| src/views/admin/problem                                                        |          4 |      1,568 |          1 |         41 |      1,610 |
| src/views/admin/user                                                           |          1 |         90 |          0 |          6 |         96 |
| src/views/oj                                                                   |         13 |      2,157 |         12 |        115 |      2,284 |
| src/views/oj/about                                                             |          1 |          7 |          0 |          6 |         13 |
| src/views/oj/contest                                                           |          2 |        713 |         12 |         36 |        761 |
| src/views/oj/discuss                                                           |          1 |          7 |          0 |          3 |         10 |
| src/views/oj/evaluation                                                        |          1 |        290 |          0 |         10 |        300 |
| src/views/oj/practice                                                          |          1 |        183 |          0 |          4 |        187 |
| src/views/oj/problem                                                           |          3 |        701 |          0 |         27 |        728 |
| src/views/oj/rank                                                              |          1 |         63 |          0 |          4 |         67 |
| src/views/oj/team                                                              |          1 |          7 |          0 |          4 |         11 |
| src/views/oj/user                                                              |          1 |         87 |          0 |         10 |         97 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                       | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /code/CUGOj-Client/CUGOj-Client/src/App.vue                                    | Vue      |         24 |          0 |          5 |         29 |
| /code/CUGOj-Client/CUGOj-Client/src/components/admin/common/AdminAccordion.vue | Vue      |        104 |          0 |         14 |        118 |
| /code/CUGOj-Client/CUGOj-Client/src/components/admin/common/AdminMakedown.vue  | Vue      |         26 |          0 |          3 |         29 |
| /code/CUGOj-Client/CUGOj-Client/src/components/admin/common/AdminNavBar.vue    | Vue      |         71 |          0 |          3 |         74 |
| /code/CUGOj-Client/CUGOj-Client/src/components/oj/basic/BaseNavBar.vue         | Vue      |        115 |          0 |          5 |        120 |
| /code/CUGOj-Client/CUGOj-Client/src/components/oj/common/OjCodeEditor.vue      | Vue      |        212 |          0 |         17 |        229 |
| /code/CUGOj-Client/CUGOj-Client/src/components/oj/common/OjFooter.vue          | Vue      |          9 |          0 |          3 |         12 |
| /code/CUGOj-Client/CUGOj-Client/src/components/oj/common/OjLeftDrawer.vue      | Vue      |         33 |          0 |         11 |         44 |
| /code/CUGOj-Client/CUGOj-Client/src/components/oj/common/OjLogin.vue           | Vue      |        183 |          0 |         10 |        193 |
| /code/CUGOj-Client/CUGOj-Client/src/components/oj/common/OjNavBar.vue          | Vue      |        208 |          0 |         12 |        220 |
| /code/CUGOj-Client/CUGOj-Client/src/components/oj/common/OjRegister.vue        | Vue      |        324 |          0 |         12 |        336 |
| /code/CUGOj-Client/CUGOj-Client/src/views/Oj.vue                               | Vue      |        148 |          0 |         17 |        165 |
| /code/CUGOj-Client/CUGOj-Client/src/views/OjNotFound.vue                       | Vue      |          9 |          0 |          3 |         12 |
| /code/CUGOj-Client/CUGOj-Client/src/views/admin/AdminHome.vue                  | Vue      |         76 |          0 |         11 |         87 |
| /code/CUGOj-Client/CUGOj-Client/src/views/admin/AdminLogin.vue                 | Vue      |         94 |          0 |          3 |         97 |
| /code/CUGOj-Client/CUGOj-Client/src/views/admin/contest/AdminContestCreate.vue | Vue      |        540 |          8 |         26 |        574 |
| /code/CUGOj-Client/CUGOj-Client/src/views/admin/contest/AdminContestEdit.vue   | Vue      |        567 |          6 |         30 |        603 |
| /code/CUGOj-Client/CUGOj-Client/src/views/admin/contest/AdminContestList.vue   | Vue      |        178 |          0 |         12 |        190 |
| /code/CUGOj-Client/CUGOj-Client/src/views/admin/problem/AdminCasesEdit.vue     | Vue      |        655 |          0 |         19 |        674 |
| /code/CUGOj-Client/CUGOj-Client/src/views/admin/problem/AdminProblemCreate.vue | Vue      |        365 |          0 |          8 |        373 |
| /code/CUGOj-Client/CUGOj-Client/src/views/admin/problem/AdminProblemEdit.vue   | Vue      |        371 |          1 |          6 |        378 |
| /code/CUGOj-Client/CUGOj-Client/src/views/admin/problem/AdminProblems.vue      | Vue      |        177 |          0 |          8 |        185 |
| /code/CUGOj-Client/CUGOj-Client/src/views/admin/user/AdminUsers.vue            | Vue      |         90 |          0 |          6 |         96 |
| /code/CUGOj-Client/CUGOj-Client/src/views/oj/OjHome.vue                        | Vue      |         99 |          0 |         11 |        110 |
| /code/CUGOj-Client/CUGOj-Client/src/views/oj/about/OjAbout.vue                 | Vue      |          7 |          0 |          6 |         13 |
| /code/CUGOj-Client/CUGOj-Client/src/views/oj/contest/OjContestDetail.vue       | Vue      |        248 |          0 |         14 |        262 |
| /code/CUGOj-Client/CUGOj-Client/src/views/oj/contest/OjContestList.vue         | Vue      |        465 |         12 |         22 |        499 |
| /code/CUGOj-Client/CUGOj-Client/src/views/oj/discuss/OjDiscuss.vue             | Vue      |          7 |          0 |          3 |         10 |
| /code/CUGOj-Client/CUGOj-Client/src/views/oj/evaluation/OjEvaluation.vue       | Vue      |        290 |          0 |         10 |        300 |
| /code/CUGOj-Client/CUGOj-Client/src/views/oj/practice/OjPractice.vue           | Vue      |        183 |          0 |          4 |        187 |
| /code/CUGOj-Client/CUGOj-Client/src/views/oj/problem/OjContestProblem.vue      | Vue      |          0 |          0 |          1 |          1 |
| /code/CUGOj-Client/CUGOj-Client/src/views/oj/problem/OjProblem.vue             | Vue      |        220 |          0 |         12 |        232 |
| /code/CUGOj-Client/CUGOj-Client/src/views/oj/problem/OjProblemDetails.vue      | Vue      |        481 |          0 |         14 |        495 |
| /code/CUGOj-Client/CUGOj-Client/src/views/oj/rank/OjRank.vue                   | Vue      |         63 |          0 |          4 |         67 |
| /code/CUGOj-Client/CUGOj-Client/src/views/oj/team/OjTeam.vue                   | Vue      |          7 |          0 |          4 |         11 |
| /code/CUGOj-Client/CUGOj-Client/src/views/oj/user/OjUserHome.vue               | Vue      |         87 |          0 |         10 |         97 |
| Total                                                                          |          |      6,736 |         27 |        359 |      7,122 |
+--------------------------------------------------------------------------------+----------+------------+------------+------------+------------+